.card-container {
	box-sizing: border-box;
	max-width: 80%;
	margin: auto;
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
	justify-content: center;
}
.card {
	display: flex;
	gap: 20px;
	padding: 20px;
	align-items: center;
}

.card-title {
	color: rgb(60, 60, 64);
	font-weight: 700;
	line-height: 1.3;
	font-size: 1.5rem;
	margin: 15px 0;
}

.card-desc {
	font-size: 18px;
	line-height: 1.6;
	color: #6b6b6b;
	font-weight: 300;
	margin: 1.5rem 0;
}

.title{
	font-size: 2rem;
	text-align: center;
	margin: 50px 0 20px 0;
	color: #303284;
	line-height: 1.3;
	text-transform: uppercase;
}

.read-more{
	border-radius: 20px;
	background-color: #e97826;
	color: #fff;
	font-size: 18px;
	font-weight: 600;
}
.read-more:hover{
	background-color: #e3843f;
	color: aliceblue;
}
.image{
	width: 100px;
	height: 150px;
}
@media screen and (max-width: 768px) {
	.card-container {
		display: block;
		color: red;
		width: 100%;
		padding: 0;
	}
	.card-title{
		text-align: center;
	}
	.card-desc{
		text-align: center;
	}
	.card {
		flex-direction: column;
		align-items: center;
	}
	.card-content{
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
	}
	

}
