.main {
	width: 80%;
	margin: 20px auto;
}
.card,
.card-reverse {
	margin: 50px auto;
	display: flex;
	gap: 30px;
	line-height: 1.5;
	align-items: center;
}

.card-reverse > div:nth-child(2),
.card > div:nth-child(2) {
	display: flex;
	flex-basis: 500px;
}
.card-reverse > div:nth-child(2) {
	order: -1;
	flex: 1;
}

.card-title {
	color: rgb(60, 60, 64);
	font-weight: 700;
	line-height: 1.3;
	font-size: 1.5rem;
	margin: 15px 0;
}

.card-desc {
	font-size: 18px;
	line-height: 1.6;
	color: #6b6b6b;
	font-weight: 300;
	margin: 1.5rem 0;
}

.title{
	font-size: 2rem;
	margin: 50px 0 20px 0;
	color: #303284;
	line-height: 1.3;
	text-transform: uppercase;
}

.images{
	display: flex;
	gap:20px;
}
@media screen and (max-width: 768px) {
	.main{
		width: 90%;
	}
	.card,
	.card-reverse {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.card-reverse > div:nth-child(2),
	.card > div:nth-child(2) {
		order: -1;
		flex-basis: auto;
		justify-content: center;
	}
	.title{
		text-align: center;
		
	} 
	.card-content{
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		justify-content: center;
	}
}
