.card-layout-container {
  box-sizing: border-box;
  max-width: 80%;
  margin: auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  gap: 50px;
  justify-content: center;
}

ui5-list{
  padding: 20px;
}

ui5-li{
  color: rgb(60, 60, 64);
  font-weight: 700;
  line-height: 1.3;
  font-size: 1.5rem;
  /* margin: 15px 0; */
}

ui5-li::part(description){
  font-size: 18px;
  line-height: 1.6;
  color: #6b6b6b;
  font-weight: 300;
  /* margin: 1.5rem 0; */
}
ui5-button{
  border-radius: 20px;
  background-color: #e97826;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 10px 0;
}

@media screen and (max-width: 768px) {
  .card-layout-container {
    grid-template-columns: repeat(1, 100%);
    max-width: 100%;
    padding: 10px;
    margin: unset;
  }
}
